Hi new database programmer

My name is Suat M. Ozgur. I am a Turkish man and living in the software 
development world. I am not an expert because i dont want to describe 
myself like this. But i can tell you that i have no job that i couldnot
manage on database programming. 

I send you a sample database application to creating database
file without Access or another application. If you learn this strongly
you can manage your database applications very well. And if you want me
to help you i can show you the way that i followed. But step by step. 

Please put the files into the single directory named by yourself.
Then follow the instructions in the modules.

I hope you will enjoy database programming.



